[id: wsxoggbv]
[ar: Adrianne Lenker]
[al: songs]
[ti: anything]
[au: Adrianne Lenker]
[length: 03:22]

[00:07.35]Staring down the barrel of the hot sun
[00:10.29]Shining with the sheen of a shotgun
[00:13.20]Carol has a little if we need some
[00:15.83]Joa has a ride if we wanna come
[00:18.46]
[00:18.85]Hanging your jeans with a clothes pin
[00:21.71]Skin still wet, still on my skin
[00:24.80]Mango in your mouth, juice dripping
[00:27.34]Shoulder of your shirtsleeve slipping
[00:30.20]
[00:30.46]Christmas Eve with your mother and sis
[00:33.38]Don't wanna fight, but your mother insists
[00:36.03]Dog's white teeth slice right through my fist
[00:38.91]Drive to the ER and they put me on risk
[00:41.74]
[00:41.95]Grocery store list, now you get pissed
[00:44.75]Unchecked calls and messages
[00:47.26]I don't wanna be the owner of your fantasy
[00:50.33]I just wanna be a part of your family
[00:52.82]
[00:53.03]And I don't wanna talk about anything
[00:56.12]I don't wanna talk about anything
[00:58.97]I wanna kiss, kiss your eyes again
[01:01.81]Wanna witness your eyes looking
[01:04.74]I don't wanna talk about anyone
[01:07.56]I don't wanna talk about anyone
[01:10.49]I wanna sleep in your car while you're driving
[01:13.80]Lay on your lap when I'm crying
[01:16.16]
[01:16.64]Circle of pine and red oak
[01:19.29]Circle of moss and fire smoke
[01:22.19]Fan on the ceiling like a wheel spoke
[01:25.40]Push the clutch and I pull the choke
[01:27.74]
[01:28.08]Wanna listen to the sound of you blinking
[01:30.74]Wanna listen to your hands soothe
[01:33.94]Listen to your heart beating
[01:36.78]Listen to the way you move
[01:39.30]
[01:39.41]And I don't wanna talk about anything
[01:42.34]I don't wanna talk about anything
[01:45.11]I wanna kiss, kiss your eyes again
[01:48.07]Wanna witness your eyes looking
[01:50.93]I don't wanna talk about anyone
[01:53.84]I don't wanna talk about anyone
[01:56.83]I wanna sleep in your car while you're driving
[01:59.96]Lay on your lap when I'm crying
[02:02.28]
[02:14.11]Weren't we the stars in Heaven?
[02:16.99]Weren't we the salt in the sea?
[02:19.69]Dragon in the new warm mountain
[02:22.88]Didn't you believe in me?
[02:24.80]
[02:25.16]You held me the whole way through
[02:28.17]But I couldn't say the words like you
[02:30.94]I was scared, Indigo, but I wanted to
[02:33.90]I was scared, Indigo, but I wanted to
[02:36.61]
[02:36.75]And I don't wanna talk about anything
[02:39.59]I don't wanna talk about anything
[02:42.56]I wanna kiss, kiss your eyes again
[02:45.45]Wanna witness your eyes looking
[02:48.32]I don't wanna talk about anyone
[02:51.17]I don't wanna talk about anyone
[02:53.99]I wanna sleep in your car while you're driving
[02:57.34]Lay on your lap when I'm crying
[02:59.71]