[id: ycafcmvr]
[ar: Adrianne Lenker]
[al: songs]
[ti: dragon eyes]
[au: Adrianne Lenker]
[length: 03:26]

[00:11.50]Freezing at the edge of the bed
[00:16.64]Chewing a cigarette and repeating
[00:22.85]Shadows of the words I've said
[00:28.25]I don't wanna blame you, I don't wanna blame
[00:34.20]
[00:34.20]The stars bloom in the warm summer night
[00:39.70]They have a clear view without the bedroom light
[00:45.50]They don't wanna name you, they don't wanna name
[00:52.35]
[00:57.40]
[00:57.40]Dragons have silent eyes
[01:02.76]Cracked eggshells, fireflies
[01:08.56]I don't wanna tame you, I don't wanna tame
[01:15.05]
[01:20.13]
[01:20.13]When the hot sand burns my feet
[01:25.76]You have cool hands, you are sweet
[01:31.51]I don't wanna change you, I don't wanna change
[01:38.16]
[01:42.91]
[01:42.91]Carnations into the vase
[01:48.88]Unfold your clothes out of the case
[01:54.47]I just want a place with you, I just want a place
[02:01.00]
[02:06.23]
[02:06.23]As the coastline is shaped by the wind
[02:11.93]As we make love and you're on my skin
[02:17.93]You are changing me, you are changing
[02:24.95]
[02:46.73]
[02:46.73]Stars bloom on a warm summer night
[02:52.34]They have a clear view without the bedroom light
[02:58.24]I just want a place with you, I just want a place
[03:04.59]