[id: pshzocra]
[ar: Adrianne Lenker]
[al: songs]
[ti: my angel]
[au: Adrianne Lenker]
[length: 05:04]

[02:13.22]Step over the edge too far
[02:19.80]Open my hands to catch a wall
[02:26.20]Nothing to hear but my very own cry
[02:32.43]Far below the rocks and sky
[02:37.80]
[02:38.51]My angel, my angel
[02:45.85]My angel, my angel
[02:52.85]
[02:53.35]Strange as she appears to be
[02:59.75]Oldest friend invisibly
[03:05.82]She brushes my hair with a physical hand
[03:12.19]Lowers my body down to the land
[03:17.25]
[03:17.92]My angel, my angel
[03:25.10]My angel, my angel
[03:32.40]
[04:16.15]Beneath the ledge in the morning mist
[04:22.26]She kisses my eyelids and my wrists
[04:28.72]Wake to the bleeding of the blade of the sun
[04:34.75]Returning to my oxygen
[04:40.10]
[04:40.82]My angel, my angel
[04:48.03]My angel, my angel
[04:54.95]
[04:55.23]My angel, my angel
[05:02.10]