[id: pshzocro]
[ar: Adrianne Lenker]
[al: songs]
[ti: not a lot, just forever]
[au: Adrianne Lenker]
[length: 04:10]

[00:10.50]Through your eyes, I see
[00:15.78]A smile you bring to me
[00:21.03]To your joy, I tether
[00:25.90]
[00:26.36]Not a lot, just forever
[00:31.76]Intertwined, sewn together
[00:37.00]Like the rock bears the weather
[00:42.32]Not a lot, just forever
[00:47.27]
[00:47.82]My dog barks wildly
[00:52.98]To protect my infancy
[00:58.14]From my ex-believer
[01:03.50]And I try to calm the wolf
[01:08.84]To remind her I am both
[01:13.90]Still she tears at my sweater
[01:19.06]
[01:19.26]Not a lot, just forever
[01:24.54]Intertwined, sewn together
[01:29.75]As the wren sheds her feather
[01:34.99]Not a lot, just forever
[01:39.71]
[01:40.22]And your dearest fantasy
[01:45.51]Is to grow a baby in me
[01:50.82]I could be a good mother
[01:56.11]And I wanna be your wife
[02:01.28]So I hold you to my knife
[02:06.61]And I steal your letter
[02:11.22]
[02:11.83]Not a lot, just forever
[02:17.21]Intertwined, sewn together
[02:22.36]As the rock bears the weather
[02:27.70]Not a lot, just forever
[02:32.95]
[02:38.06]So I bash around the house
[02:43.37]And the poison stains my mouth
[02:48.51]She comes, I let her
[02:53.78]And we share a paradise
[02:59.00]And I roll them once or twice
[03:04.05]Can't get much better
[03:09.17]
[03:09.32]Not a lot, just forever
[03:14.53]Intertwined, sewn together
[03:19.73]As the rock bears the weather
[03:24.92]Not a lot, just forever
[03:29.89]Not a lot, just forever
[03:35.21]Intertwined, sewn together
[03:40.41]As the wren bares her feathers
[03:45.59]Not a lot, just forever
[03:51.42]