[id: uzikdzhj]
[ar: Adrianne Lenker]
[al: songs]
[ti: two reverse]
[au: Adrianne Lenker]
[length: 03:33]

[00:26.95]Lay me down so
[00:30.53]To let you leave
[00:35.78]Tell me lies
[00:38.84]I wanna see your eyes
[00:43.62]Is it a crime to say
[00:47.75]I still need you?
[00:52.38]Crime, wanna feed you
[01:01.02]
[01:01.02]Light blue, dark blue, grey
[01:08.21]Crimson trail
[01:12.08]Straight through, stay don't stray
[01:22.83]
[01:26.66]
[01:26.66]Grandmother, Juniper
[01:34.60]Tell to me your recipe
[01:41.58]Is it a cry I hear
[01:45.75]From the deep wood?
[01:49.81]Crying, reappear
[01:53.93]From the weeds
[01:57.94]
[01:57.94]Light blue, dark blue, grey
[02:05.19]Crimson trail
[02:08.78]Straight through, stay don't stray
[02:18.60]
[02:18.60]Through the jail
[02:22.04]See the sun
[02:27.40]Flat as a knife
[02:30.83]Cold and white
[02:35.32]To my home, two rivers
[02:44.10]Through my home, two reverse
[02:53.67]Is it a crime to do
[02:57.42]What you ask me to?
[03:01.04]Crime
[03:33.32]