[id: pshzocri]
[ar: Adrianne Lenker]
[al: songs]
[ti: zombie girl]
[au: Adrianne Lenker]
[length: 02:44]

[00:15.79]What a dream that was
[00:19.93]I almost couldn't wake because
[00:23.02]I was frozen in bed with a zombie girl
[00:27.43]Vacant as a closed down fair
[00:30.39]
[00:30.39]Sleep paralysis, I sworn I could've felt you there
[00:37.95]And I almost could've kissed your hair
[00:41.54]But the emptiness withdrew me
[00:45.58]From any kind of wishful prayer
[00:48.89]
[00:48.89]Oh, emptiness
[00:52.82]Tell me 'bout your nature
[00:55.27]Maybe I've been getting you wrong
[01:00.93]I cover you with questions
[01:04.90]Cover you with explanations
[01:08.77]Cover you with music
[01:13.96]
[01:13.96]Then the next night
[01:18.13]Dreaming I could feel your skin
[01:21.72]But the dream escaped so easily
[01:25.35]And I woke up to the road again
[01:28.92]
[01:28.92]How your words ring through
[01:33.26]Something kinda sweet and blue
[01:36.73]And I knew that you'd been understanding
[01:40.87]Everything that I'd said, too
[01:44.08]
[01:44.08]About emptiness
[01:48.43]Tell me 'bout your nature
[01:50.63]Maybe I've been getting you wrong
[01:56.57]I cover you with questions
[02:00.38]Cover you with explanations
[02:04.42]Cover you with music
[02:09.98]
[02:09.98]What's on your mind?
[02:13.69]What's on your mind?
[02:17.45]What's on your mind?
[02:20.96]What's on your mind?
[02:25.15]In your mind
[02:44.22]